[gd_scene load_steps=5 format=3 uid="uid://bxtmertydechn"]

[ext_resource type="PackedScene" uid="uid://coog43ya4sq86" path="res://Meshes/ship.glb" id="1_8i1pv"]
[ext_resource type="Texture2D" uid="uid://3cxkyu46fret" path="res://Meshes/ship_apollo-1x.png" id="2_k41f7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7280s"]
cull_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6el63"]
next_pass = SubResource("StandardMaterial3D_7280s")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_k41f7")
metallic = 0.5
roughness = 0.1

[node name="ship" instance=ExtResource("1_8i1pv")]

[node name="КОРАБЛ" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6el63")
