[gd_scene load_steps=3 format=3 uid="uid://bvg77jic40ubq"]

[ext_resource type="PackedScene" uid="uid://cfxg3ab1nplkc" path="res://assets/uploads_files_2426444_Low+Poly+Boat.fbx" id="1_cfkk3"]

[sub_resource type="Environment" id="Environment_2uj5p"]

[node name="scene3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2uj5p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.829038, -0.249511, 0.500441, 0, 0.894934, 0.446198, -0.559193, -0.369915, 0.741934, 4.16266, 3.1426, 7.8165)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302768, 0.0203314, 0.231143)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.857167, 0.515038, 0, -0.515038, 0.857167, 1.58502, 4.29372, 10.0144)
light_energy = 1.762

[node name="Root Scene" parent="." instance=ExtResource("1_cfkk3")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, -0.647967, -0.515483, 2.86963)
